# spotify-kids-player

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/dhelleberg/spotifykidsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhelleberg/spotifykidsplayer/: Modules.kt  PlayActivity.kt  SpotifyKidsPlayerApplication.kt
app/src/main/java/de/dhelleberg/spotifykidsplayer/data/: SpotifyRepository.kt
app/src/main/java/de/dhelleberg/spotifykidsplayer/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/de/dhelleberg/spotifykidsplayer/ui/artists/: ArtistAdapter.kt  ArtistFragment.kt  ArtistsViewModel.kt
app/src/main/java/de/dhelleberg/spotifykidsplayer/ui/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/java/util/: Base64.java
app/src/main/res/animator/: animate_to_play.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  vd_pause.xml  vd_play.xml
app/src/main/res/layout/: album_fragment.xml  album_item.xml  artist_fragment.xml  artist_item.xml  play_activity.xml  play_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/dhelleberg/spotifykidsplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
