// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        kotlinVersion= '1.3.41'
        gsonVersion = '2.8.5'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0'
        supportLibraryVersion = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}



